#Spring Configuration
spring.application.name=CinemaManager

#Database Configuration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT Environment Variables
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
token.expiresIn=1800

#Admin Credentials
auth.admin.email=admin@admin.com
auth.admin.username=admin
auth.admin.password=admin